<html>
<header>
  <title>Minds</title>
  <link href="./wrapper/base.css" rel="stylesheet" type="text/css" />
</header>
<body>
  <webview id="wrapper" src="https://gab.ai/home"></webview>
</body>
</html>
